.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0.5rem;
    padding: 1rem 0;
    padding-bottom: 2rem;
    margin-top: 2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    
    .project {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin-right: 2%;
        margin-left: 2%;
        padding: 1rem 0;
        background-color: rgb(46, 46, 46);
        border-radius: 0.5rem;

        .project-image {
            width: 100%;
            height: auto;
            max-width: 500px;
            max-height: 500px;
            margin: 0.5rem 0;
        }

        .project-description {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            margin: 0.5rem 0;
            word-wrap: break-word;
        }

        .project-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #fff;
            height: 2rem;
        }

        .project-links {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            margin: 0.5rem 0;

            .project-link {
                font-size: 1rem;
                font-weight: bold;
                color: #fff;
                height: 2rem;
                margin: 0.5rem 0;

                .project-icon {
                    margin-right: 0.5rem;
                }
            }
        }

        &:hover {
            background-color: rgb(62, 62, 62);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
    }
}