.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0 1rem;

  h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    margin-bottom: 6rem;

    .project {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      border-radius: 0.5rem;
      background-color: var(--main-darkest);
      box-shadow:
        0 0 0.5rem rgba(0, 0, 0, 0.5),
        inset 0 0 0.5rem rgba(0, 0, 0, 0.5);
      padding-bottom: 1rem;

      img {
        height: 100%;
        width: 100%;
        border-radius: 0.5rem;
        object-fit: cover;
      }

      .textarea {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        padding: 1rem;
        gap: 1rem;

        h2 {
          font-size: 1.5rem;
          font-weight: 600;
        }

        p {
          font-size: 1rem;
          font-weight: 400;
        }
      }

      .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 1rem;
        gap: 1rem;

        h3 {
          font-size: 1.5rem;
          font-weight: 600;
        }

        .inner {
          display: flex;
          align-items: center;
          justify-content: center;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2rem;
            width: 2rem;
            margin: 0 0.5rem;
            border-radius: 50%;
            transition: scale 0.2s ease-in-out;
  
            &:hover {
              scale: 1.1;
            }
  
            svg {
              height: 1.5rem;
              width: 1.5rem;
              fill: var(--white);
            }
          }
        }
      }

      .tech {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 1rem;
        gap: 1rem;

        h3 {
          font-size: 1.5rem;
          font-weight: 600;
        }

        .list {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          width: 100%;
          gap: 0.5rem;
          margin: 0.5rem 0;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2rem;
            border-radius: 0.5rem;
            transition: scale 0.2s ease-in-out;

            &:hover {
              scale: 1.1;
            }

            svg {
              height: 2rem;
              width: 2rem;
              fill: var(--white);
            }
          }

          span.more {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2rem;
            width: 2rem;
            border-radius: 0.5rem;
            transition: scale 0.2s ease-in-out;

            &:hover {
              scale: 1.1;

              .tooltip {
                visibility: visible;
                opacity: 1;
              }
            }

            .tooltip {
              visibility: hidden;
              opacity: 0;
              position: absolute;
              top: -2rem;
              left: 50%;
              transform: translateX(-50%);
              display: flex;
              align-items: center;
              justify-content: center;
              height: 2rem;
              border-radius: 0.5rem;
              background-color: var(--darkest-rgba);
              padding: 0.5rem;
              transition: opacity 0.2s ease-in-out;
              z-index: 1;
              gap: 0.5rem;

              span {
                font-size: 1rem;
                font-weight: 400;
                color: var(--white);

                [data-theme="light"] & {
                  color: var(--black);
                }
              }
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 1024px) {
    .list {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
}